<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArtifactDeploymentInfoApi\ArtifactDeploymentInfoApi.csproj" />
    <ProjectReference Include="..\DeployArtifactApi\DeployArtifactApi.csproj" />
    <ProjectReference Include="..\Package.Domain\Package.Domain.csproj" />
    <ProjectReference Include="..\UploadArtifactApi\UploadArtifactApi.csproj" />
  </ItemGroup>

</Project>
