# Skyline-DataMiner-Deploy-Action

./: .gitignore  Dockerfile  LICENSE.txt  README.md  Third-Party Notices.txt  action.yml  oldReadme.md
.github/: dependabot.yml
.github/workflows/: dotnet.yml  production.yml
Actions/Dockerfile/: action.yml
GitHubAction/: DeleteBinObjFolders.bat  GitHubAction.sln
GitHubAction/ArtifactDeploymentInfoApi/: ArtifactDeploymentInfoApi.csproj
GitHubAction/ArtifactDeploymentInfoApi/Meta/: .README.md  CodeGenerationCommand.ps1  swagger.json
GitHubAction/Catalog.Domain/: CatalogData.cs
GitHubAction/DeployArtifactApi/: DeployArtifactApi.csproj
GitHubAction/DeployArtifactApi/Meta/: .README.md  CodeGenerationCommand.ps1  swagger.json
GitHubAction/GIT/: GIT.csproj  GITInfo.cs  IGITInfo.cs
GitHubAction/GITTest/: GITInfoTest.cs  GITTest.csproj
GitHubAction/GitHubAction/: CatalogDataFactory.cs  ConsolePackagePresenter.cs  GitHubAction.cs  GitHubAction.csproj  GithubPresenter.cs  IOutputPathProvider.cs  ParseInputs.cs  Utils.cs
GitHubAction/GitHubAction.Console/: GitHubAction.Console.csproj  Input.cs  ParseInputs.cs  Program.cs  Util.cs
GitHubAction/GitHubAction.Console.UnitTest/: GitHubAction.Console.UnitTest.csproj  UtilTest.cs
GitHubAction/GitHubAction.Console/Extensions/: ApiExtensions.cs
GitHubAction/GitHubAction.Console/Options/: ApiOptions.cs
GitHubAction/GitHubAction.Console/Properties/: launchSettings.json
GitHubAction/GitHubAction.ConsolePresenter/: ConsolePackagePresenter.cs  GitHubAction.ConsolePackagePresenter.csproj
GitHubAction/GitHubAction.UnitTest/: GitHubAction.UnitTest.csproj  GitHubActionTests.cs  ParseInputsTest.cs  UtilTests.cs
GitHubAction/GitHubAction.domain/: GitHubAction.Domain.csproj
GitHubAction/GitHubAction.domain/Entities/: InputArgurments.cs  Inputs.cs  Stage.cs  Stages.cs
GitHubAction/GitHubAction.domain/Presenters/: IGithubPresenter.cs
GitHubAction/GitHubAction/Factories/: CatalogDataFactory.cs  IInputFactory.cs
GitHubAction/GitHubAction/Factories/Impl/: InputFactory.cs
GitHubAction/GitHubAction/Presenters/: IGithubPresenter.cs  IInputFactoryPresenter.cs  IInputParserPresenter.cs  IOutputPresenter.cs
GitHubAction/GitHubAction/Presenters/Impl/: DefaultOutputPresenter.cs  GitHubOutputPresenter.cs  GitLabOutputPresenter.cs  GithubPresenter.cs  InputFactoryPresenter.cs  InputParserPresenter.cs
GitHubAction/GitHubAction/Services/: IInputParserService.cs
GitHubAction/GitHubAction/Services/Impl/: InputParserService.cs
GitHubAction/Package.Application/: DefaultEnvironmentVariableService.cs  DefaultSourceUriService.cs  GitHubEnvironmentVariableService.cs  GitHubSourceUriService.cs  GitLabEnvironmentVariableService.cs  GitLabSourceUriService.cs  Package.Application.csproj  PackageService.cs
GitHubAction/Package.Application.UnitTest/: GitHubSourceUriServiceTest.cs  GitLabSourceUriServiceTest.cs  Package.Application.UnitTest.csproj  PackageServiceTest.cs
GitHubAction/Package.Builder/: Package.Builder.csproj  PackageBuilder.cs
GitHubAction/Package.Builder/Import/: Readme.txt
GitHubAction/Package.Builder/Import/DmAppPackageCreator/: DmAppPackageCreator.deps.json
GitHubAction/Package.Builder/Import/SolutionConverter/: AutomationScriptBuilder.deps.json
GitHubAction/Package.Domain.UnitTest/: UnitTest1.cs
GitHubAction/Package.Domain/Enums/: ArtifactContentType.cs  SolutionType.cs
GitHubAction/Package.Domain/Exceptions/: CreatePackageException.cs  DeployPackageException.cs  DmsUnavailableException.cs  GetDeploymentPackageException.cs  KeyException.cs  UnsupportedSolutionException.cs  UploadPackageException.cs
GitHubAction/Package.Domain/Models/: CreatedPackage.cs  DeployedPackage.cs  DeployingPackage.cs  LocalPackageConfig.cs  UploadedPackage.cs
GitHubAction/Package.Domain/Services/: IEnvironmentVariableService.cs  IPackageBuilder.cs  IPackageGateway.cs  IPackagePresenter.cs  IPackageService.cs  ISourceUriService.cs
GitHubAction/Package.Gateway/: HttpPackageGateway.cs  MockedPackageGateway.cs  Package.Gateway.csproj
GitHubAction/Package.Gateway.UnitTest/: HttpPackageGatewayTest.cs  Package.Gateway.UnitTest.csproj  UnitTest1.cs
GitHubAction/UploadArtifactApi/: HttpArtifactUploadApi.cs  IArtifactUploadApi.cs  PrivateArtifactModel.cs  UploadArtifactApi.csproj
InstallScript/: Install.xml
