<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArtifactDeploymentInfoApi\ArtifactDeploymentInfoApi.csproj" />
    <ProjectReference Include="..\DeployArtifactApi\DeployArtifactApi.csproj" />
    <ProjectReference Include="..\GitHubAction.ConsolePresenter\GitHubAction.ConsolePackagePresenter.csproj" />
    <ProjectReference Include="..\GitHubAction\GitHubAction.csproj" />
    <ProjectReference Include="..\Package.Application\Package.Application.csproj" />
    <ProjectReference Include="..\Package.Builder\Package.Builder.csproj" />
    <ProjectReference Include="..\Package.Gateway\Package.Gateway.csproj" />
  </ItemGroup>
	
</Project>
