<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Skyline.DataMiner.CICD.Assemblers.Automation" Version="1.0.0-CompanionFilesAS.3" />
    <PackageReference Include="Skyline.DataMiner.CICD.DMApp.Automation" Version="1.0.0-CompanionFilesAS.3" />
    <PackageReference Include="Skyline.DataMiner.CICD.FileSystem" Version="1.0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Package.Domain\Package.Domain.csproj" />
  </ItemGroup>

</Project>
