<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Import\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Package.Domain\Package.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AutomationScriptBuilder">
      <HintPath>Import\SolutionConverter\AutomationScriptBuilder.dll</HintPath>
    </Reference>
    <Reference Include="DmAppPackageCreator">
      <HintPath>Import\DmAppPackageCreator\DmAppPackageCreator.dll</HintPath>
    </Reference>
  </ItemGroup>
	
	<ItemGroup>
		<None Update="Import\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
